QuickDeploy/MainWindow.xaml

<Window x:Class="QuickDeploy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickDeploy"
        mc:Ignorable="d"
        Title="QuickDeploy by Max Playle" Height="500" Width="800"
        Background="#36393f"
        Foreground="White"
        WindowStartupLocation="CenterScreen"
        FontSize="13">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="94px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="QuickDeploy" FontWeight="Bold" FontSize="40" VerticalAlignment="Center" />
            </StackPanel>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Padding="5" Content="New Deployment" Click="btnNewDeployment_Click" x:Name="btnNewDeployment" Margin="5"/>
                    <Button Padding="5" Content="Options" x:Name="btnOtions" Margin="5"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="My Deployments" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="spDeployments"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
