QuickDeploy/Controls/VisualDeployment.xaml

<UserControl x:Class="QuickDeploy.Controls.VisualDeployment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickDeploy.Controls"
             mc:Ignorable="d" 
             x:ClassModifier="internal"
             d:DesignHeight="200" d:DesignWidth="770"
             Foreground="White"
             Margin="5">
    <Border CornerRadius="10" Background="#0a0a0c" Padding="15">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtTitle" 
                   TextWrapping="WrapWithOverflow" 
                   Text="{Binding Name, Mode=OneWay}" 
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   FontSize="25"/>

            <TextBlock x:Name="txtDescription"
                   Grid.Row="1"
                   TextWrapping="WrapWithOverflow"
                   Text="{Binding Description, Mode=OneWay}"
                   VerticalAlignment="Center"
                   FontSize="20"/>

            <Button x:Name="btnRunDeployment"
                Grid.Row="2"
                Content="Run"
                FontSize="15"
                Width="111"
                Height="30"
                HorizontalAlignment="right"
                Margin="0 0 10 0"
                Click="btnRunDeployment_Click"
                IsEnabled="{Binding CanDeployNow, Mode=OneWay}"
                />

            <TextBlock x:Name="txtDeploymentSummary"
                       Grid.Row="2"
                       Text="{Binding DeploymentSummary, Mode=OneWay}"
                       VerticalAlignment="Center"
                       Width="200"
                       HorizontalAlignment="Left"
                       />

        </Grid>
    </Border>
</UserControl>
